# avans_devops

./: .gitignore  README.md  pom.xml
src/main/java/Domain/: Activity.java  Backlog.java  Comment.java  DiscussionThread.java  ExportType.java  Forum.java  ProductBacklog.java  Project.java  ReportContent.java  ReportFooter.java  ReportHeader.java  Repository.java  Role.java  SprintBacklog.java  Team.java
src/main/java/Domain/ChainOfResponsibility/: Operation.java  Pipeline.java
src/main/java/Domain/Decorator/: EmailDecorator.java  MessageDecorator.java  NotificationLogger.java  Notifier.java  SlackDecorator.java
src/main/java/Domain/Factory/: PdfReport.java  PngReport.java  Report.java  ReportFactory.java
src/main/java/Domain/Observer/: Member.java  NotificationPublisher.java  NotificationSubscriber.java
src/main/java/Domain/StateBacklogItem/: BacklogItem.java  BacklogItemState.java  DoingState.java  DoneState.java  ToDoState.java
src/main/java/Domain/StateSprint/: CancelledState.java  ClosedState.java  EndState.java  InProgressState.java  InitialState.java  ReleaseState.java  ReviewState.java  Sprint.java  SprintState.java
src/main/java/Domain/Strategy/: GitStrategy.java  NpmStrategy.java  NuGetStrategy.java  PackageOperation.java  PackageStrategy.java  ScmStrategy.java  SourcesOperation.java  SubversionStrategy.java
src/test/java/: BacklogItemTest.java  ForumTest.java  NotificationTest.java  PipelineTest.java  SprintTest.java
